<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCy-h9-o4r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="dGC-KQ-IJZ">
            <objects>
                <tableViewController id="7T2-o0-4Gb" customClass="BucketListViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Bh-Xd-ytQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="Xnn-fy-mt1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnn-fy-mt1" id="3Sz-QF-IsO">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7T2-o0-4Gb" id="WcC-r0-4eM"/>
                            <outlet property="delegate" destination="7T2-o0-4Gb" id="OCp-RL-7Tg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RGX-L4-FMi">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Add" id="yEW-U0-F2d"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PrA-nK-ljE" kind="presentation" identifier="EditItemSegue" id="wJq-J0-7OM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-OO-A5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="7Mr-dm-AbN">
            <objects>
                <tableViewController id="JiF-PJ-Azm" customClass="AddItemTableViewController" customModule="bucket_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Ac-0b-AQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="RgZ-bw-Wzp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="Ke2-pS-8yy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ke2-pS-8yy" id="HvP-hX-SAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-47-SEw">
                                                    <rect key="frame" x="31" y="6" width="313" height="60.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JnY-47-SEw" firstAttribute="leading" secondItem="HvP-hX-SAY" secondAttribute="leading" constant="31" id="Anr-NZ-zVD"/>
                                                <constraint firstAttribute="trailing" secondItem="JnY-47-SEw" secondAttribute="trailing" constant="31" id="PGE-rG-4M4"/>
                                                <constraint firstItem="JnY-47-SEw" firstAttribute="top" secondItem="HvP-hX-SAY" secondAttribute="top" constant="6" id="Vd8-A7-Xxl"/>
                                                <constraint firstAttribute="bottom" secondItem="JnY-47-SEw" secondAttribute="bottom" constant="7" id="eDv-Rt-t8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JiF-PJ-Azm" id="NoV-C4-UP0"/>
                            <outlet property="delegate" destination="JiF-PJ-Azm" id="MJ3-MM-RL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Lc-vJ-sW9">
                        <barButtonItem key="leftBarButtonItem" title="Cast it into the fire" id="xqP-Re-NA4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="JiF-PJ-Azm" id="yK7-VM-UAs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Deliver it from evil" id="Lmp-fG-dv3">
                            <connections>
                                <action selector="saveButtonPressed:" destination="JiF-PJ-Azm" id="esI-Cb-epG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ItemTextField" destination="JnY-47-SEw" id="8cU-Vr-6mL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgW-Ha-HF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ji-ex-POP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCy-h9-o4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kwr-ER-Q8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7T2-o0-4Gb" kind="relationship" relationship="rootViewController" id="Chk-eY-E10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLt-jD-2kZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZB0-b0-O9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PrA-nK-ljE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hne-U5-jM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JiF-PJ-Azm" kind="relationship" relationship="rootViewController" id="vmw-Be-oRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipG-CJ-5p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
